BitJIRA
=======
BitJIRA offers you a bit of JIRA inside Bitbucket. This Chrome Extension has been built because we were missing some information (like the JIRA issue Summary) inside of our Feature branch.